%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXlPfhiG/driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/app.X.production.o
cinit CODE 0 16F2 16F2 3A 1 2
intcode_body CODE 0 1002 1002 2B6 1 2
text0 CODE 0 17B8 17B8 4 1 2
text2 CODE 0 13C8 13C8 82 1 2
text3 CODE 0 144A 144A 82 1 2
text4 CODE 0 14CC 14CC 82 1 2
text5 CODE 0 154E 154E 82 1 2
text6 CODE 0 177C 177C A 1 2
text7 CODE 0 1786 1786 A 1 2
text8 CODE 0 172C 172C 28 1 2
text9 CODE 0 1790 1790 A 1 2
text10 CODE 0 179A 179A A 1 2
text11 CODE 0 17A4 17A4 A 1 2
text12 CODE 0 1754 1754 28 1 2
text13 CODE 0 17AE 17AE A 1 2
text14 CODE 0 15D0 15D0 6A 1 2
text15 CODE 0 163A 163A 6A 1 2
text16 CODE 0 12B8 12B8 110 1 2
text17 CODE 0 17BC 17BC 4 1 2
text18 CODE 0 17C0 17C0 4 1 2
text19 CODE 0 17C4 17C4 4 1 2
idataCOMRAM CODE 0 16A4 16A4 4E 1 1
cstackCOMRAM COMRAM 1 69 69 14 1 1
temp COMRAM 1 7D 7D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 4E 1 1
bssCOMRAM COMRAM 1 4F 4F 1A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 17C8-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 17C8-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 17C8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7E-F7F 1
BIGSFR F80-FFF 1
COMRAM 7E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17C8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/app.X.production.o
8 intcode CODE >3545:/tmp/xcXlPfhiG/driver_tmp_1.s
8 intcode CODE >26:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
17C4 text19 CODE >69:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C4 text19 CODE >71:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C6 text19 CODE >76:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text18 CODE >81:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text18 CODE >83:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C2 text18 CODE >88:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17BC text17 CODE >90:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17BC text17 CODE >92:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
17BE text17 CODE >97:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
12B8 text16 CODE >68:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
12B8 text16 CODE >69:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
12BC text16 CODE >70:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
12EC text16 CODE >71:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
12F0 text16 CODE >72:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
12F4 text16 CODE >76:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
1346 text16 CODE >77:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
134A text16 CODE >79:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
1396 text16 CODE >80:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
139A text16 CODE >82:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
13A4 text16 CODE >82:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
13B2 text16 CODE >82:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
13BA text16 CODE >82:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
13C4 text16 CODE >84:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
13C6 text16 CODE >85:/home/elmogy/Desktop/app.X/MCAL_Layer/GPIO/hal_gpio.c
163A text15 CODE >52:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
163A text15 CODE >53:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
163A text15 CODE >54:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
164A text15 CODE >55:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
164A text15 CODE >56:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
164E text15 CODE >57:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
164E text15 CODE >58:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
1696 text15 CODE >60:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
16A2 text15 CODE >63:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15D0 text14 CODE >32:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15D0 text14 CODE >33:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15D0 text14 CODE >34:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15E0 text14 CODE >35:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15E0 text14 CODE >36:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15E4 text14 CODE >37:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
15E4 text14 CODE >38:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
162C text14 CODE >40:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
1638 text14 CODE >43:/home/elmogy/Desktop/app.X/ECU_Layer/LED/ecu_led.c
17AE text13 CODE >141:/home/elmogy/Desktop/app.X/app.c
17AE text13 CODE >142:/home/elmogy/Desktop/app.X/app.c
17B6 text13 CODE >143:/home/elmogy/Desktop/app.X/app.c
1754 text12 CODE >111:/home/elmogy/Desktop/app.X/app.c
1754 text12 CODE >112:/home/elmogy/Desktop/app.X/app.c
175C text12 CODE >113:/home/elmogy/Desktop/app.X/app.c
1772 text12 CODE >114:/home/elmogy/Desktop/app.X/app.c
177A text12 CODE >116:/home/elmogy/Desktop/app.X/app.c
17A4 text11 CODE >125:/home/elmogy/Desktop/app.X/app.c
17A4 text11 CODE >126:/home/elmogy/Desktop/app.X/app.c
17AC text11 CODE >127:/home/elmogy/Desktop/app.X/app.c
179A text10 CODE >133:/home/elmogy/Desktop/app.X/app.c
179A text10 CODE >134:/home/elmogy/Desktop/app.X/app.c
17A2 text10 CODE >135:/home/elmogy/Desktop/app.X/app.c
1790 text9 CODE >145:/home/elmogy/Desktop/app.X/app.c
1790 text9 CODE >146:/home/elmogy/Desktop/app.X/app.c
1798 text9 CODE >147:/home/elmogy/Desktop/app.X/app.c
172C text8 CODE >118:/home/elmogy/Desktop/app.X/app.c
172C text8 CODE >119:/home/elmogy/Desktop/app.X/app.c
1734 text8 CODE >120:/home/elmogy/Desktop/app.X/app.c
174A text8 CODE >121:/home/elmogy/Desktop/app.X/app.c
1752 text8 CODE >123:/home/elmogy/Desktop/app.X/app.c
1786 text7 CODE >129:/home/elmogy/Desktop/app.X/app.c
1786 text7 CODE >130:/home/elmogy/Desktop/app.X/app.c
178E text7 CODE >131:/home/elmogy/Desktop/app.X/app.c
177C text6 CODE >137:/home/elmogy/Desktop/app.X/app.c
177C text6 CODE >138:/home/elmogy/Desktop/app.X/app.c
1784 text6 CODE >139:/home/elmogy/Desktop/app.X/app.c
154E text5 CODE >102:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1550 text5 CODE >104:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1552 text5 CODE >107:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1562 text5 CODE >108:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1592 text5 CODE >111:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
15A2 text5 CODE >112:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
15CE text5 CODE >116:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CC text4 CODE >121:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CE text4 CODE >123:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
14D0 text4 CODE >126:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
14E0 text4 CODE >127:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1510 text4 CODE >130:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1520 text4 CODE >131:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
154C text4 CODE >135:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
144A text3 CODE >140:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
144C text3 CODE >142:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
144E text3 CODE >145:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
145E text3 CODE >146:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
148E text3 CODE >149:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
149E text3 CODE >150:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
14CA text3 CODE >154:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
13C8 text2 CODE >159:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
13CA text2 CODE >161:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
13CC text2 CODE >164:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
13DC text2 CODE >165:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
140C text2 CODE >168:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
141C text2 CODE >169:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1448 text2 CODE >173:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_external_interrupt.c
1002 intcode_body CODE >26:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
101C intcode_body CODE >28:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1038 intcode_body CODE >29:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
103C intcode_body CODE >31:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
103C intcode_body CODE >32:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1058 intcode_body CODE >33:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
105C intcode_body CODE >35:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
105C intcode_body CODE >36:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1078 intcode_body CODE >37:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
107C intcode_body CODE >39:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
107C intcode_body CODE >43:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >45:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BA intcode_body CODE >46:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10C0 intcode_body CODE >48:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10C0 intcode_body CODE >49:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FA intcode_body CODE >51:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FE intcode_body CODE >52:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1104 intcode_body CODE >54:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1104 intcode_body CODE >55:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113E intcode_body CODE >57:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1142 intcode_body CODE >58:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1148 intcode_body CODE >60:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1148 intcode_body CODE >61:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1182 intcode_body CODE >63:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1186 intcode_body CODE >64:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
118C intcode_body CODE >66:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
118C intcode_body CODE >67:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C6 intcode_body CODE >69:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CA intcode_body CODE >70:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11D0 intcode_body CODE >72:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11D0 intcode_body CODE >73:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120A intcode_body CODE >75:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120E intcode_body CODE >76:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1214 intcode_body CODE >78:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1214 intcode_body CODE >79:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124E intcode_body CODE >81:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1252 intcode_body CODE >82:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1258 intcode_body CODE >84:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1258 intcode_body CODE >85:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1292 intcode_body CODE >87:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1296 intcode_body CODE >88:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
129C intcode_body CODE >93:/home/elmogy/Desktop/app.X/MCAL_Layer/Interrupt/mcal_interrupt_manager.c
17B8 text0 CODE >188:/home/elmogy/Desktop/app.X/app.c
17B8 text0 CODE >189:/home/elmogy/Desktop/app.X/app.c
17B8 text0 CODE >221:/home/elmogy/Desktop/app.X/app.c
16F2 cinit CODE >2639:/tmp/xcXlPfhiG/driver_tmp_1.s
16F2 cinit CODE >2641:/tmp/xcXlPfhiG/driver_tmp_1.s
16F2 cinit CODE >2644:/tmp/xcXlPfhiG/driver_tmp_1.s
16F2 cinit CODE >2790:/tmp/xcXlPfhiG/driver_tmp_1.s
16F4 cinit CODE >2791:/tmp/xcXlPfhiG/driver_tmp_1.s
16F6 cinit CODE >2792:/tmp/xcXlPfhiG/driver_tmp_1.s
16F8 cinit CODE >2793:/tmp/xcXlPfhiG/driver_tmp_1.s
16FA cinit CODE >2794:/tmp/xcXlPfhiG/driver_tmp_1.s
16FC cinit CODE >2795:/tmp/xcXlPfhiG/driver_tmp_1.s
16FE cinit CODE >2796:/tmp/xcXlPfhiG/driver_tmp_1.s
1702 cinit CODE >2797:/tmp/xcXlPfhiG/driver_tmp_1.s
1706 cinit CODE >2798:/tmp/xcXlPfhiG/driver_tmp_1.s
1706 cinit CODE >2799:/tmp/xcXlPfhiG/driver_tmp_1.s
1708 cinit CODE >2800:/tmp/xcXlPfhiG/driver_tmp_1.s
170C cinit CODE >2801:/tmp/xcXlPfhiG/driver_tmp_1.s
170E cinit CODE >2802:/tmp/xcXlPfhiG/driver_tmp_1.s
1710 cinit CODE >2803:/tmp/xcXlPfhiG/driver_tmp_1.s
1712 cinit CODE >2807:/tmp/xcXlPfhiG/driver_tmp_1.s
1716 cinit CODE >2808:/tmp/xcXlPfhiG/driver_tmp_1.s
1718 cinit CODE >2809:/tmp/xcXlPfhiG/driver_tmp_1.s
1718 cinit CODE >2810:/tmp/xcXlPfhiG/driver_tmp_1.s
171A cinit CODE >2811:/tmp/xcXlPfhiG/driver_tmp_1.s
171C cinit CODE >2812:/tmp/xcXlPfhiG/driver_tmp_1.s
171E cinit CODE >2818:/tmp/xcXlPfhiG/driver_tmp_1.s
171E cinit CODE >2820:/tmp/xcXlPfhiG/driver_tmp_1.s
1720 cinit CODE >2821:/tmp/xcXlPfhiG/driver_tmp_1.s
1722 cinit CODE >2823:/tmp/xcXlPfhiG/driver_tmp_1.s
1724 cinit CODE >2824:/tmp/xcXlPfhiG/driver_tmp_1.s
1726 cinit CODE >2825:/tmp/xcXlPfhiG/driver_tmp_1.s
1728 cinit CODE >2826:/tmp/xcXlPfhiG/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/app.X.production.o
__Hspace_0 17C8 0 ABS 0 - dist/default/production/app.X.production.o
__Hspace_1 7E 0 ABS 0 - dist/default/production/app.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/app.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/app.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/app.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXlPfhiG/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/app.X.production.o
_lat_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/app.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/app.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/app.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/app.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/app.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/app.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/app.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
__end_of_InterruptManager 12B8 0 CODE 0 intcode_body dist/default/production/app.X.production.o
_led1 4E 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_led2 4D 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_led3 4C 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_led4 4B 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_main 17B8 0 CODE 0 text0 dist/default/production/app.X.production.o
btemp 7D 0 COMRAM 1 temp dist/default/production/app.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
start E 0 CODE 0 init /tmp/xcXlPfhiG/driver_tmp_9.o
__end_of_RB4_ISR 15D0 0 CODE 0 text5 dist/default/production/app.X.production.o
__end_of_RB5_ISR 154E 0 CODE 0 text4 dist/default/production/app.X.production.o
__end_of_RB6_ISR 14CC 0 CODE 0 text3 dist/default/production/app.X.production.o
__end_of_RB7_ISR 144A 0 CODE 0 text2 dist/default/production/app.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/app.X.production.o
__end_of_RB7_HIGH_Int_APP_ISR 17B8 0 CODE 0 text13 dist/default/production/app.X.production.o
led_turn_on@pin_obj 73 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/app.X.production.o
ttemp5 7E 0 COMRAM 1 temp dist/default/production/app.X.production.o
ttemp6 81 0 COMRAM 1 temp dist/default/production/app.X.production.o
ttemp7 85 0 COMRAM 1 temp dist/default/production/app.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/app.X.production.o
__end_of_RB7_LOW_Int_APP_ISR 179A 0 CODE 0 text9 dist/default/production/app.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXlPfhiG/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXlPfhiG/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXlPfhiG/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXlPfhiG/driver_tmp_9.o
led_initialize@F2347 68 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/app.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/app.X.production.o
wtemp8 7E 0 COMRAM 1 temp dist/default/production/app.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/app.X.production.o
__end_of_RB6_HIGH_Int_APP_ISR 17A4 0 CODE 0 text10 dist/default/production/app.X.production.o
_RB5_InterruptHandler_HIGH 59 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/app.X.production.o
__pidataCOMRAM 16A4 0 CODE 0 idataCOMRAM dist/default/production/app.X.production.o
_RB4_Flag 4A 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
_RB7_InterruptHandler_LOW 4F 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
_RB5_Flag 49 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/app.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production/app.X.production.o
_RB4_LOW_Int_APP_ISR 172C 0 CODE 0 text8 dist/default/production/app.X.production.o
_RB6_Flag 48 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/app.X.production.o
_RB7_Flag 47 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production/app.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production/app.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production/app.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/app.X.production.o
__end_of_RB5_HIGH_Int_APP_ISR 17AE 0 CODE 0 text11 dist/default/production/app.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/app.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/app.X.production.o
_led_turn_off 163A 0 CODE 0 text15 dist/default/production/app.X.production.o
__end_of_gpio_pin_write_logic 13C8 0 CODE 0 text16 dist/default/production/app.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/app.X.production.o
_rb6_int_obj 2F 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
led_turn_on@led 71 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__end_of_RB4_HIGH_Int_APP_ISR 177C 0 CODE 0 text12 dist/default/production/app.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/app.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/app.X.production.o
_RB5_InterruptHandler_LOW 57 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/app.X.production.o
start_initialization 16F2 0 CODE 0 cinit dist/default/production/app.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/app.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/app.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production/app.X.production.o
_RB6_LOW_Int_APP_ISR 177C 0 CODE 0 text6 dist/default/production/app.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
_RB4_InterruptHandler_HIGH 5D 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
_rb4_int_obj 3B 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
gpio_pin_write_logic@_pin_config 69 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/app.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/app.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/app.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/app.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/app.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/app.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/app.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/app.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/app.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/app.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/app.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/app.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/app.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/app.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/app.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/app.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/app.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/app.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/app.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/app.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/app.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/app.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/app.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/app.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/app.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/app.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/app.X.production.o
__end_of_RB4_LOW_Int_APP_ISR 1754 0 CODE 0 text8 dist/default/production/app.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/app.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/app.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/app.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/app.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/app.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/app.X.production.o
__end_of_led_turn_off 16A4 0 CODE 0 text15 dist/default/production/app.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/app.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/app.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/app.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXlPfhiG/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/app.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/app.X.production.o
_RB4_ISR 154E 0 CODE 0 text5 dist/default/production/app.X.production.o
_RB5_ISR 14CC 0 CODE 0 text4 dist/default/production/app.X.production.o
_RB6_ISR 144A 0 CODE 0 text3 dist/default/production/app.X.production.o
_RB7_ISR 13C8 0 CODE 0 text2 dist/default/production/app.X.production.o
led_turn_toggle@F2362 65 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
led_turn_off@pin_obj 73 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/app.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/app.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/app.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/app.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/app.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/app.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/app.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/app.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/app.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/app.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/app.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/app.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/app.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/app.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/app.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/app.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/app.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/app.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/app.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/app.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/app.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/app.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/app.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/app.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/app.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/app.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/app.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/app.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/app.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/app.X.production.o
gpio_pin_write_logic@ret 70 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/app.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/app.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/app.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/app.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/app.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/app.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/app.X.production.o
__Htemp 7E 0 COMRAM 1 temp dist/default/production/app.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/app.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/app.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/app.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/app.X.production.o
__Linit E 0 CODE 0 init dist/default/production/app.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/app.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/app.X.production.o
__Ltemp 7D 0 COMRAM 1 temp dist/default/production/app.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/app.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/app.X.production.o
int$flags 7D 0 COMRAM 1 temp dist/default/production/app.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/app.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/app.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/app.X.production.o
__S0 17C8 0 ABS 0 - dist/default/production/app.X.production.o
__S1 7E 0 ABS 0 - dist/default/production/app.X.production.o
__S4 0 0 ABS 0 - dist/default/production/app.X.production.o
__S5 0 0 ABS 0 - dist/default/production/app.X.production.o
gpio_pin_write_logic@logic 6A 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
_RB7_HIGH_Int_APP_ISR 17AE 0 CODE 0 text13 dist/default/production/app.X.production.o
_led_turn_on 15D0 0 CODE 0 text14 dist/default/production/app.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/app.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/app.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/app.X.production.o
int_func 1002 0 CODE 0 intcode_body dist/default/production/app.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/app.X.production.o
__end_of_RB6_LOW_Int_APP_ISR 1786 0 CODE 0 text6 dist/default/production/app.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/app.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/app.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/app.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/app.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/app.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/app.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/app.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/app.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/app.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/app.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/app.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/app.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/app.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/app.X.production.o
_RB6_HIGH_Int_APP_ISR 179A 0 CODE 0 text10 dist/default/production/app.X.production.o
__ptext10 179A 0 CODE 0 text10 dist/default/production/app.X.production.o
__ptext11 17A4 0 CODE 0 text11 dist/default/production/app.X.production.o
__ptext12 1754 0 CODE 0 text12 dist/default/production/app.X.production.o
__ptext13 17AE 0 CODE 0 text13 dist/default/production/app.X.production.o
__ptext14 15D0 0 CODE 0 text14 dist/default/production/app.X.production.o
__ptext15 163A 0 CODE 0 text15 dist/default/production/app.X.production.o
__ptext16 12B8 0 CODE 0 text16 dist/default/production/app.X.production.o
__ptext17 17BC 0 CODE 0 text17 dist/default/production/app.X.production.o
__ptext18 17C0 0 CODE 0 text18 dist/default/production/app.X.production.o
__ptext19 17C4 0 CODE 0 text19 dist/default/production/app.X.production.o
__pintcode_body 1002 0 CODE 0 intcode_body dist/default/production/app.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/app.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/app.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/app.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/app.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/app.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/app.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/app.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/app.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/app.X.production.o
_INT2_InterruptHandler 5F 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/app.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/app.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/app.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/app.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/app.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
_RB5_HIGH_Int_APP_ISR 17A4 0 CODE 0 text11 dist/default/production/app.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/app.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
stackhi 0 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/app.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/app.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/app.X.production.o
_INT1_InterruptHandler 61 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/app.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/app.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/app.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/app.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/app.X.production.o
_gpio_pin_write_logic 12B8 0 CODE 0 text16 dist/default/production/app.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/app.X.production.o
_RB4_HIGH_Int_APP_ISR 1754 0 CODE 0 text12 dist/default/production/app.X.production.o
end_of_initialization 171E 0 CODE 0 cinit dist/default/production/app.X.production.o
_RB7_InterruptHandler_HIGH 51 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/app.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/app.X.production.o
led_turn_off@F2357 66 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
_rb7_int_obj 29 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/app.X.production.o
_RB6_InterruptHandler_LOW 53 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
_INT0_InterruptHandler 63 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/app.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/app.X.production.o
__pcinit 16F2 0 CODE 0 cinit dist/default/production/app.X.production.o
__ptext0 17B8 0 CODE 0 text0 dist/default/production/app.X.production.o
__ptext2 13C8 0 CODE 0 text2 dist/default/production/app.X.production.o
__ptext3 144A 0 CODE 0 text3 dist/default/production/app.X.production.o
__ptext4 14CC 0 CODE 0 text4 dist/default/production/app.X.production.o
__ptext5 154E 0 CODE 0 text5 dist/default/production/app.X.production.o
__ptext6 177C 0 CODE 0 text6 dist/default/production/app.X.production.o
__ptext7 1786 0 CODE 0 text7 dist/default/production/app.X.production.o
__ptext8 172C 0 CODE 0 text8 dist/default/production/app.X.production.o
__ptext9 1790 0 CODE 0 text9 dist/default/production/app.X.production.o
_INT0_ISR 17C4 0 CODE 0 text19 dist/default/production/app.X.production.o
_INT1_ISR 17C0 0 CODE 0 text18 dist/default/production/app.X.production.o
_INT2_ISR 17BC 0 CODE 0 text17 dist/default/production/app.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/app.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/app.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/app.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/app.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/app.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/app.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/app.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/app.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/app.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/app.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/app.X.production.o
_RB5_LOW_Int_APP_ISR 1786 0 CODE 0 text7 dist/default/production/app.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXlPfhiG/driver_tmp_9.o
RB7_ISR@RB7_Source 76 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/app.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/app.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/app.X.production.o
__end_of_INT0_ISR 17C8 0 CODE 0 text19 dist/default/production/app.X.production.o
__end_of_INT1_ISR 17C4 0 CODE 0 text18 dist/default/production/app.X.production.o
__end_of_INT2_ISR 17C0 0 CODE 0 text17 dist/default/production/app.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/app.X.production.o
led_turn_on@F2352 67 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/app.X.production.o
RB6_ISR@RB6_Source 76 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXlPfhiG/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production/app.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXlPfhiG/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/app.X.production.o
__end_of__initialization 171E 0 CODE 0 cinit dist/default/production/app.X.production.o
_rb5_int_obj 35 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/app.X.production.o
RB5_ISR@RB5_Source 76 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
_RB4_InterruptHandler_LOW 5B 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/app.X.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production/app.X.production.o
__pcstackCOMRAM 69 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
RB4_ISR@RB4_Source 76 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
led_turn_off@led 71 0 COMRAM 1 cstackCOMRAM dist/default/production/app.X.production.o
__end_of_main 17BC 0 CODE 0 text0 dist/default/production/app.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/app.X.production.o
_tris_registers 1F 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production/app.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/app.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/app.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/app.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/app.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/app.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/app.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/app.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/app.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/app.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/app.X.production.o
__end_of_led_turn_on 163A 0 CODE 0 text14 dist/default/production/app.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/app.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/app.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/app.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/app.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/app.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/app.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/app.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/app.X.production.o
_lcd_1 41 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_lcd_2 1 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
_RB7_LOW_Int_APP_ISR 1790 0 CODE 0 text9 dist/default/production/app.X.production.o
_RB6_InterruptHandler_HIGH 55 0 COMRAM 1 bssCOMRAM dist/default/production/app.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/app.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/app.X.production.o
__initialization 16F2 0 CODE 0 cinit dist/default/production/app.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/app.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/app.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production/app.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/app.X.production.o
__end_of_RB5_LOW_Int_APP_ISR 1790 0 CODE 0 text7 dist/default/production/app.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/app.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/app.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1002 1002 7C6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 7D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
